# NRC_RPG

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: API.md  CONFIGURATION.md
src/main/java/de/nightraid/nrcrpg/: NRCRPGPlugin.java
src/main/java/de/nightraid/nrcrpg/commands/: AdminCommand.java  SkillsCommand.java
src/main/java/de/nightraid/nrcrpg/data/: DataManager.java  MainConfig.java  PlayerData.java  PlayerStatistics.java
src/main/java/de/nightraid/nrcrpg/data/components/: CooldownComponent.java  SkillComponent.java  StatisticsComponent.java  XPComponent.java
src/main/java/de/nightraid/nrcrpg/listeners/: CombatListener.java  FarmingListener.java  FishingListener.java  MiningListener.java  PlayerConnectionListener.java  WoodcuttingListener.java
src/main/java/de/nightraid/nrcrpg/managers/: CooldownManager.java  DataManager.java  MessageManager.java  SkillManager.java  XPManager.java
src/main/java/de/nightraid/nrcrpg/skills/: CombatSkill.java  Skill.java  SkillData.java  SkillType.java
src/main/java/de/nightraid/nrcrpg/tasks/: AutoSaveTask.java
src/main/java/de/nightraid/nrcrpg/util/: ConfigManager.java  XPCalculator.java
src/main/resources/: config.json  manifest.json
src/main/resources/messages/: de_DE.json  en_US.json
